# hackernews-miner

./: .gitignore  README.md  configuration.properties  dbsync.sh  github.sh  hackernews.sh  pom.xml
src/main/java/net/wagstrom/research/github/language/: DatabaseDriver.java  Defaults.java  GitHubLanguageMiner.java  GitHubLanguageMinerMain.java  GitHubLanguageMinerProperties.java  ProjectRecord.java  PropNames.java
src/main/java/net/wagstrom/research/hackernews/: DatabaseDriver.java  Defaults.java  HackernewsMiner.java  HackernewsMinerMain.java  HackernewsMinerProperties.java  HibernateUtil.java  Parser.java  ParserSerializer.java  ProjectRecord.java  PropNames.java
src/main/java/net/wagstrom/research/hackernews/dbobjs/: Item.java  ItemUpdate.java  Karma.java  PageContent.java  Story.java  Update.java  User.java
src/main/resources/: configuration.properties  logback.xml
src/test/java/net/wagstrom/research/hackernews/: EntityManagerTest.java  ItemTest.java  KarmaTest.java  PageContentTest.java  ParserSerializerTest.java  ParserTest.java  StoryTest.java  TestBase.java  UpdateTest.java  UserTest.java
src/test/resources/: index.html  item.html  item.onepage.html  item.page2.html  item.page3.html
