<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.wagstrom.research</groupId>
  <artifactId>github-language-miner</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>github-language-miner</name>
  <description>A simple tool that connects to the github.com/languages page
    and creates a database of all of the current top projects on a
    per-language basis. This data is then saved inside of a derby database.

    This allows the tracking of the top projects over time and across all
    languages.
  </description>
  <url>http://academic.patrick.wagstrom.net/projects/github</url>
  <inceptionYear>2012</inceptionYear>
  <developers>
    <developer>
      <name>Patrick Wagstrom</name>
      <email>patrick@wagstrom.net</email>
      <url>http://patrick.wagstrom.net/</url>
    </developer>
  </developers>

  <!--
    We need another repository because github-java-sdk is not in a maven repo. I've pushed it
    to my maven repo.
  -->
  <repositories>
    <repository>
        <id>wagstrom-net-external_free</id>
        <url>http://patrick.wagstrom.net/maven/external_free</url>
    </repository>
  </repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <slf4j.version>1.6.1</slf4j.version>
    <junit.version>4.10</junit.version>
    <logback.version>0.9.29</logback.version>
    <logbackAddOns.version>0.1-SNAPSHOT</logbackAddOns.version>
    <args4j.version>2.0.16</args4j.version>
    <htmlunit.version>2.9</htmlunit.version>
    <derby.version>10.8.2.2</derby.version>
    <findbugs.version>2.4.0</findbugs.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>net.wagstrom.logging.logbackAddOns</groupId>
      <artifactId>logbackAddOns</artifactId>
      <version>${logbackAddOns.version}</version>
    </dependency>
    <dependency>
      <groupId>args4j</groupId>
      <artifactId>args4j</artifactId>
      <version>${args4j.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>${htmlunit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>${derby.version}</version>
    </dependency>
  </dependencies>

  <build>
    <directory>${basedir}/target</directory>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/standalone.xml</descriptor>
            <!-- <descriptor>src/assembly/distribution.xml</descriptor> -->
          </descriptors>
          <finalName>${project.artifactId}-${project.version}</finalName>
          <outputDirectory>target</outputDirectory>
          <workDirectory>target/assembly/work</workDirectory>
          <tarLongFileMode>warn</tarLongFileMode>
          <archive>
            <manifest>
              <mainClass>net.wagstrom.research.github.language.GitHubLanguageMinerMain</mainClass>
              <!-- <mainClass>edu.unl.cse.git.App</mainClass> -->
            </manifest>
          </archive>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>${findbugs.version}</version>
        <configuration>
          <findbugsXmlOutput>true</findbugsXmlOutput>
          <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <threshold>Low</threshold>
        </configuration>
      </plugin>
 
    </plugins>
  </build>
</project>
